<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      const createH1 = document.createElement('h1');
      createH1.innerText = 'Exercício 5.2 - JavaScript DOM';
      const takeBody = document.querySelector('body');
      takeBody.appendChild(createH1);
      const createMain = document.createElement('main');
      createMain.classList.add('main-content');
      takeBody.append(createMain);
      const createSection = document.createElement('section');
      createSection.classList.add('center-content');
      createMain.appendChild(createSection);
      const createP = document.createElement('p');
      createP.innerText = 'Vamo que vamo!';
      createSection.appendChild(createP);
      const createLeftSection = document.createElement('section');
      createLeftSection.classList.add('left-content');
      createMain.appendChild(createLeftSection);
      const createRightSection = document.createElement('section');
      createRightSection.classList.add('right-content');
      createMain.appendChild(createRightSection);
      const createImg = document.createElement('img');
      createImg.src = 'https://picsum.photos/200';
      createLeftSection.appendChild(createImg);
      const createUl = document.createElement('ul');
      createRightSection.appendChild(createUl);
      const arrayNumbers = ['Um', 'Dois', 'Três', 'Quatro', 'Cinco', 'Seis',
        'Sete', 'Oito', 'Nove', 'Dez']
      for (let num in arrayNumbers) {
        const createLi = document.createElement('li');
        createLi.innerHTML = arrayNumbers[num];
        createUl.appendChild(createLi);
      };
      for (let index = 1; index <= 3; index += 1) {
        const createH3 = document.createElement('h3');
        createH3.innerHTML = 'Show ' + index;
        createMain.appendChild(createH3);
      };
      
    </script>
  </body>
</html>
